# lms-mini

./: Data\app.db  Engineer Tes.md  MiniLMS.csproj  MiniLMS.sln  Program.cs  README.md  TESTING_GUIDE.md  run-tests.sh  verify-tests.sh
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AssignmentDetails.razor  Assignments.razor  Auth.razor  Home.razor  Progress.razor
Controllers/: AssignmentsController.cs  ProgressController.cs
DTOs/: AssignmentDTOs.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250706041151_InitialMigration.Designer.cs  20250706041151_InitialMigration.cs  (+1 more)
Migrations/: 20250706081759_InitialMigration.Designer.cs  20250706081759_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MiniLMS.Tests/: MiniLMS.Tests.csproj  README.md  SimpleTest.cs
Models/: Assignment.cs  AssignmentProgress.cs  Quiz.cs  QuizAnswer.cs
Properties/: launchSettings.json
Repositories/: AssignmentProgressRepository.cs  AssignmentRepository.cs  IRepositories.cs  QuizRepositories.cs
Services/: AssignmentService.cs  DatabaseSeeder.cs  IServices.cs  ProgressService.cs
wwwroot/: app.css
(+27 files in other folders)
